<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook trial</title>
    <!-- <script type="text/javascript" src="http://0.0.0.0:50500/monkey.js"></script> -->
    
</head>
<body>
    <form id="formElem">
        <label for="pull">Project to pull:</label>
        <input type="text" id="pull" name="pull">
        <input type="submit" value="Submit">
    </form>
    <!-- <form id="formElem">
        <label for="init">Project to initialize:</label>
        <input type="text" id="init" name="init">
        <input type="submit" value="Submit">
    </form> -->
    <p id="done"></p>
    <script src="script.js"></script>
</body>
</html>
